{
  "name": "svelte-typeahead",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Accessible search typeahead component",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "src/index.js",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "peerDependencies": {
    "svelte": "^3.20.x"
  },
  "dependencies": {
    "fuzzy": "0.1.3",
    "svelte-search": "^0.1.1"
  },
  "devDependencies": {
    "rollup": "^2.6.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.1",
    "svelte": "^3.20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-typeahead.git"
  },
  "homepage": "https://github.com/metonym/svelte-typeahead",
  "bugs": "https://github.com/metonym/svelte-typeahead/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "typeahead",
    "fuzzy",
    "highlight",
    "search",
    "filter",
    "WAI-ARIA",
    "accessibility"
  ],
  "files": [
    "lib",
    "src"
  ]
}
